# CloudVoiceChat

./: .gitignore  build.gradle  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/cn/com/chengziapp/: CloudVoiceChatApplication.java
src/main/java/cn/com/chengziapp/cloudvoicechat/commons/beans/: StatusBean.java
src/main/java/cn/com/chengziapp/cloudvoicechat/commons/enums/: TimeInterval.java
src/main/java/cn/com/chengziapp/cloudvoicechat/commons/utils/: CommonUtils.java  DateUtils.java
src/main/java/cn/com/chengziapp/cloudvoicechat/hostmachine/beans/: HostCalling.java  HostMashineGenericBean.java  HostMashineInfoBean.java  HostMashineRequest.java  HostMashineSendData.java  HostReceiveVoice.java  HostSendVoice.java
src/main/java/cn/com/chengziapp/cloudvoicechat/hostmachine/enums/: HostMachineStateCode.java
src/main/java/cn/com/chengziapp/cloudvoicechat/hostmachine/netty/: HMInboundChannelHandler.java  HMOutboundChannelHandler.java  HostMachineChannelInit.java  HostMashineNettyServer.java
src/main/java/cn/com/chengziapp/cloudvoicechat/netty/server/: CloudVoiceChatChannelInit.java  CloudVoiceChatNettyServer.java  HostMachineChannelHandler.java
src/main/java/cn/com/chengziapp/cloudvoicechat/pushserver/beans/: NotificatinMsg.java  NotificationAlert.java  Vp2VnpsMessage.java  Vp2VpnsBean.java  Vp2VpnsOptions.java
src/main/java/cn/com/chengziapp/cloudvoicechat/pushserver/netty/: PushClientInboundChannelHandler.java  PushClientOutBoundChannelHandler.java  PushNettyClient.java  PushNettyServer.java  PushServerChannelInit.java  PushServerInboundChannelHandler.java  PushServerOutboundChannelHandler.java
src/main/java/cn/com/chengziapp/cloudvoicechat/service/: MyMessageEncode.java  NettyService.java
src/main/java/cn/com/chengziapp/cloudvoicechat/test/bean/: Book.java  Reader.java
src/main/java/cn/com/chengziapp/cloudvoicechat/test/controller/: LoginController.java  NettyController.java  (+1 more)
src/main/java/cn/com/chengziapp/framework/datasourcecconfig/: DruidConfig.java
src/main/java/cn/com/chengziapp/framework/mybatisconfig/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/com/chengziapp/framework/redis/: LoadRedis.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/httpskey/: mykeys.jks
src/main/resources/logger/: logback.xml
src/main/resources/mybatis/mysql/: TestMapper.xml
src/main/resources/templates/: error.html  readingList.html
(+11 files in other folders)
