buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
	    maven {
	        url "http://maven.aliyun.com/nexus/content/groups/public/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

jar{
	baseName = 'CloudVoiceChat'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")  
    compile("mysql:mysql-connector-java")
    compile("io.netty:netty-all:4.1.9.Final")    
	compile("org.mybatis:mybatis:3.4.4")
	compile("org.mybatis:mybatis-spring:1.3.0")	
	compile("com.alibaba:druid:1.0.28")
	compile("redis.clients:jedis:2.9.0")
	compile("commons-net:commons-net:3.6")
	compile("net.sf.json-lib:json-lib:2.4:jdk15")
		
    testCompile 'junit:junit:4.12'
}
