buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
	    maven {
	        url "http://maven.aliyun.com/nexus/content/groups/public/"
	    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war{
	baseName = 'CloudVoiceChat'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
    	//exclude group:'org.springframework.boot',module:'spring-boot-starter-tomcat'
    }
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //Compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")  
    compile("mysql:mysql-connector-java")
    compile("io.netty:netty-all:4.1.9.Final")    
	//compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.5.6'
	compile("org.mybatis:mybatis:3.4.4")
	compile("org.mybatis:mybatis-spring:1.3.0")	
	compile("com.alibaba:druid:1.0.28")
		
    testCompile 'junit:junit:4.12'
}
