#LOGGING
logging.config=classpath:logger/logback.xml
#logging.path=d:/logs/
#logging.file = CloudVoiceChat.log
logging.level.org.springframework.web=DEBUG


#SERVER
server.context-path=/index
server.address=127.0.0.1
server.context-path=/CloudVoiceChat
server.display-name=CloudVoiceChat
server.port= 8080

#server.ssl.key-store=classpath:httpskey/mykeys.jks
#server.ssl.key-store-password=fansw123
#server.ssl.key-password=fansw123

spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.freemarker.charset=UTF-8
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cloudvoicechat?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=anjubao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1 from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#MySetting
amazon.associateId=habuma-20

